.main{
    min-height: 100vh;
    width: 100%;
   
    

    .app__contact-bgH{
        width: 100%;
        height: 50vh;
        background:
        linear-gradient(rgba(0,0,0,0)0%, rgba(0, 168, 28, 0.5)100%),
        url('../../assets/cray_fish.jpg');  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10%;

        @media screen and(max-width: 1180px){
            height: 30vh;
            
        }
        
      }
}


.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    
    
    @media screen and(max-width: 1180px){
        padding: 10px 50px;
        
    }


    .contact{
        padding: 40px;
        background: white filter blur(5px);
        box-shadow: 0 5px 35px rgba(0, 104, 40, 0.10);
        margin-top: 50px;
        margin-bottom: 50px;

        

        h3{
            color: rgb(0, 0, 0);
            font-weight: 500;
            font-size: 2.5vw;
            margin-bottom: 18px;
            padding-bottom: 20px;
            font-family: var(--font-subheading);
            letter-spacing: 2px;

            @media screen and(max-width: 1180px){
                font-size: 4vw;
                
            }

        }

        .formBox{
            position: relative;
            width: 100%;

            .row50{
                display: flex;
                gap: 20px;
            }
            .inputBox{
                display: flex;
                margin-bottom: 10px;
                flex-direction: column;
                width: 100%;
                padding-top: 20px;

                input, textarea{
                    display: block;
                    width: 100%;
                    border: none;
                    border-bottom: 2px solid green;
                    font-size: 13px;
                    border-radius: 1px;
                    padding: 10px;
                    background: transparent;

                    &:focus{
                        outline: none;
                    }
    
                }

                span{
                    color: black;
                    font-size: 16px;
                    font-weight: 500;
                    font-family: var(--font-subheading);
                    letter-spacing: 1px;
                    padding-bottom: 10px;

                }
            }

            .row100{
                width: 100%;
            }
        }

        .social-icons{
            align-items: center;
            justify-content: flex-start;

            ul{
                @media screen and(max-width: 1200px) {
                
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-direction: row;
                    
                }
            }

            li{
                list-style: none;
                padding: 5px;

                
                
               
                svg{
                    color: white;

                    &:hover{
                        color: greenyellow;
                    }
                }

                a{
                    padding-left: 20px;
                    color: white;
                    text-decoration: none;
                    font-family: var(--font-subheading);
                    letter-spacing: 3px;
                    font-size: 16px;

                    &:hover{
                        color: greenyellow;
                    }
                }
                
            }
            
        }
    }

    .boxes{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: 
        "form info" 
        "form socail";
        gap: 40px;
        margin-top: 20px;
        


        .form{
            grid-area: form;

            .submit-btn{
                padding-top: 30px;
            }
        }
        .info{
            grid-area: info;
            background: white filter blur(5px);
            box-shadow: 0 5px 35px rgba(0, 104, 40, 0.10);

            li{
                list-style: none;

                &:first-child{
                    padding-bottom: 15px;
                }
            }

            h3{
                color: black;
                font-size: 32px;
                font-weight: 400;
                font-family: var(--font-subheading);
                letter-spacing: 2px;
                padding-bottom: 15px;
            }
            
            p{
                color: black;
                font-family: var(--font-subheading);
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 3px;
                line-height: 1.5rem;
                padding-bottom: 15px;

                &:hover{
                    color: green;
                }
            }

            a{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 2px;
                line-height: 2rem;
                font-family: var(--font-subheading);
                text-decoration: none;
                color: black;

                &:hover{
                    color: green;
                }
            }

            @media screen and(max-width: 1200px) {
                
                text-align: center;
                
            }
        }
        .socail{
            grid-area: socail;
            background: linear-gradient(green, black);
            
            

            h3{
                color: white;
                font-size: 32px;
                font-weight: 400;
                font-family: var(--font-subheading);
                letter-spacing: 3px;
                padding-bottom: 15px;
            }

            @media screen and(max-width: 1200px) {
                
                text-align: center;
                
            }

        }

        @media screen and(max-width: 1200px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "form" 
            "info"
            "socail";
            gap: 20px;
            
        }
    }

    


}


